// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "glyphicons.less";

// Core CSS
@import "scaffolding.less";  //fdfs
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less"; 
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less"; 

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";
@import "hover.less"; 

.side {
   width:100%;
   height:2000em;
   position:fixed;
   top:0;
   left:0;
   background-color:hsla(0,0,0,.6);
   padding:0;
   z-index:999999;
   .right {
      background-color:#084F70;
      width:80%;
      height:2000em;
      position:fixed;
      right:0;
      top:0;
      .close {
        font-size: 4em;
         margin-right:100%;
         background-color:#fff; 
      }
      .items {
          padding:2em;
          >span{
            color:#fff;
            display:inline-block;
            width:100%; 
            font-size:2em; 
            margin-bottom:.7em
          }
       }
   }
}

.subnav {
   height:5em; 
   background-color:#FFF;
   z-index:999999999;
   >span {
      display:inline-block; 
      padding:1.3em 1.7em; 
      font-weight:light; 
      font-size:1.4em;
   }
   .active{
      font-weight:bold; 
      color:#EC971F;
   }
}

.logo-text {
    display:inline-block; 
    padding:0em;
     font-size:3em;
      margin-left:1em; 
      margin-top:.5em;
      color:#f0f0f0;
       font-weight:bold;

        @media (max-width: @screen-sm-max) {
           position:fixed;
           top:.3em;
           left:20%;
           font-size:2.3em; 
       }  
}

.active-category {
     padding:2em;
}

.footer {
   width:100%; 
   padding: 5px; 
   
   >div{
      //background-color:#fff; 
      width:100%;
      padding:0;
      .inner{
          padding:.7em;
          width:100%; 
          text-align:center;
          span { 
             display:block;
             &:first-child{
                 margin-top:1em;
                 color:#000;
                 font-weight:light;
                 font-size:1em;
                 padding-bottom:.2em;
             }
             &:last-child{
                color:#000; 
                font-weight:light; 
                font-size:1em;

                a{
                   outline:none;
                     text-decoration:none !important;
                   display:inline-block;
                   font-weight:bold;
                   color:#B0B5BE;
                   margin-right:1em; 
                   margin-bottom:1em;
                   
                }
             }
          }
       }
   }
}
  

//custom offcanvas .less a the bottom to prevent interference
@import "offcanvas.less";